== How to get the application up and running

This is step by step to get the application up and running:

* Clone source code from `https://github.com/nvtanh/nova_test`

* Setup system dependencies:
  run command `bundle install`

* Database initialization
  - Create file `database.yml` in folder `config` base on example file `config/database.yml.example`
  - Create database: `rake db:create`
  - Migration: `rake db:migrate`
  - Create example database: `rake db:seed`:

  Now, you have:
  - An account to log in into system( email: "test@gmail.com", password: "12345678")
  - Some boats and it's goods

* Run the test suite:
  run command `bundle exec rspec`